<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eKf-a8-n62">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menus Filmes-->
        <scene sceneID="zb8-fy-2AL">
            <objects>
                <tableViewController id="5qb-Yr-dso" customClass="FilmeViewController" customModule="MeusFilmes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="iX3-UB-3EV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaFilmeId" id="P0e-EB-xNV" customClass="FilmeCelula" customModule="MeusFilmes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P0e-EB-xNV" id="ZLu-10-FTc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Q4-Vx-5D5">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="C5w-M4-9MT"/>
                                                <constraint firstAttribute="height" constant="84" id="cZ9-tw-Rfi"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="42"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rBI-p1-CK0">
                                            <rect key="frame" x="100" y="30" width="262" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TituloLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pY-97-mwE">
                                                    <rect key="frame" x="0.0" y="0.0" width="262" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescricaoLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoC-oC-BS3">
                                                    <rect key="frame" x="0.0" y="24" width="262" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rBI-p1-CK0" firstAttribute="centerY" secondItem="ZLu-10-FTc" secondAttribute="centerY" id="DAN-re-rgN"/>
                                        <constraint firstItem="rBI-p1-CK0" firstAttribute="leading" secondItem="7Q4-Vx-5D5" secondAttribute="trailing" constant="8" id="HAH-2S-smI"/>
                                        <constraint firstItem="7Q4-Vx-5D5" firstAttribute="centerY" secondItem="ZLu-10-FTc" secondAttribute="centerY" id="Umv-Bw-RrA"/>
                                        <constraint firstItem="7Q4-Vx-5D5" firstAttribute="leading" secondItem="ZLu-10-FTc" secondAttribute="leading" constant="8" id="ezY-eU-qrG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rBI-p1-CK0" secondAttribute="trailing" constant="5" id="mYQ-uV-XdT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descricaoLabel" destination="FoC-oC-BS3" id="eGj-Gs-c77"/>
                                    <outlet property="filmeImageView" destination="7Q4-Vx-5D5" id="Ck4-P2-AS9"/>
                                    <outlet property="tituloLabel" destination="2pY-97-mwE" id="nxh-Oi-Bia"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5qb-Yr-dso" id="0NE-At-m6y"/>
                            <outlet property="delegate" destination="5qb-Yr-dso" id="17e-Hp-eHD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menus Filmes" id="tVl-bc-hzT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0G-22-Mh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IAa-QU-eYU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eKf-a8-n62" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XmI-6S-HJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5qb-Yr-dso" kind="relationship" relationship="rootViewController" id="vUc-ES-zeG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOo-Mn-E9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="0.44977511244377816"/>
        </scene>
    </scenes>
</document>
